[project]
name = "label-studio-sdk"

[tool.poetry]
name = "label-studio-sdk"
version = "2.0.17"
description = ""
readme = "README.md"
authors = []
keywords = []

classifiers = [
    "Intended Audience :: Developers",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Operating System :: OS Independent",
    "Operating System :: POSIX",
    "Operating System :: MacOS",
    "Operating System :: POSIX :: Linux",
    "Operating System :: Microsoft :: Windows",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Typing :: Typed"
]
packages = [
    { include = "label_studio_sdk", from = "src"}
]

[project.urls]
Repository = 'https://github.com/HumanSignal/label-studio-sdk'

[tool.poetry.dependencies]
python = ">=3.9,<4"
Pillow = ">=11.3.0"
appdirs = ">=1.4.3"
datamodel-code-generator = "0.26.1"
httpx = ">=0.21.2"
ijson = ">=3.2.3"
jsf = "^0.11.2"
jsonschema = ">=4.23.0"
lxml = ">=4.2.5"
nltk = "^3.9.1"
numpy = ">=1.26.4,<3.0.0"
opencv-python-headless = "^4.12.0"
pandas = ">=0.24.0"
pydantic = ">= 1.9.2"
pydantic-core = "^2.18.2"
pyjwt = "^2.10.1"
requests = ">=2.22.0"
requests-mock = "1.12.1"
typing_extensions = ">= 4.0.0"
ujson = ">=5.8.0"
urllib3 = ">=2.5.0"
xmljson = "0.2.1"

[tool.poetry.dev-dependencies]
mypy = "1.0.1"
pytest = "^7.4.0"
pytest-asyncio = "^0.23.5"
python-dateutil = "^2.9.0"
types-python-dateutil = "^2.9.0.20240316"
respx = "^0.22.0"
ruff = "^0.5.6"

[tool.pytest.ini_options]
testpaths = [ "tests" ]
asyncio_mode = "auto"

[tool.mypy]
plugins = ["pydantic.mypy"]

[tool.ruff]
line-length = 120


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
