[uwsgi]
env    = DJANGO_SETTINGS_MODULE=core.settings.dev
env    = APP_WEBSERVER=uwsgi
chdir = /opt/application/ylabel/label-studio/label_studio
http = :8000
module = core.wsgi
master = true
cheaper = true
single-interpreter = true

processes = 8

vacuum = true
die-on-term = true
pidfile = /opt/application/ylabel/uwsgi.pid
buffer-size = 65535
http-timeout = 300
stats = :1717
stats-http = true
memory-report = true
# Proc naming
auto-procname = true
procname-prefix = ls-
need-app = true



# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

post-buffering = 4096

### Start of uWSGI server logs config
;logger = default stdio
;log-route = default ^((?!\{).)*$
;log-encoder = json:default {"timestamp": "${strftime:%%d/%%b/%%Y:%%H:%%M:%%S %%z}", "source": "uwsgi", "levelname": "INFO", "message": "${msg}"}
;log-encoder = nl
log-format = [%(ltime)] %(addr) "%(method) %(uri) %(proto)" %(status) %(size) in %(msecs)ms
daemonize = /opt/application/ylabel/logs/uwsgi.log
### End of uWSGI server logs config
# Disable request logging
;disable-logging = True
log-5xx = true
skip-atexit-teardown = True

enable-threads = True
threads = 2
thunder-lock = True
lazy-apps = True

reload-on-rss = 1024
max-worker-lifetime = 1200
max-worker-lifetime-delta = 60
harakiri = 91
harakiri-verbose = true

# How long to wait before forcefully killing workers
reload-mercy = 3
worker-reload-mercy = 3
